# Squares.Backend

./: GenerateSquares.ps1  README.md  Squares.sln  package-lock.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Squares.Api/: .dockerignore  Dockerfile  Program.cs  Squares.Api.csproj  Squares.Api.http  squares.json
Squares.Api/Controllers/: SquaresController.cs
Squares.Api/DTOs/: SquareDto.cs
Squares.Api/Middlewares/: GlobalExceptionHandler.cs
Squares.Api/Properties/: launchSettings.json
Squares.AppHost/: AppHost.cs  Squares.AppHost.csproj
Squares.AppHost/Properties/: launchSettings.json
Squares.Domain.UnitTests/: SquareServiceTests.cs  Squares.Domain.UnitTests.csproj
Squares.Domain/Helpers/: ColorGenerator.cs  IColorGenerator.cs
Squares.Domain/Models/: Square.cs
Squares.Domain/Repositories/: ISquareRepository.cs
Squares.Domain/Services/: ISquareService.cs  SquareService.cs
Squares.Infrastructure/: Squares.Infrastructure.csproj
Squares.Infrastructure/Repositories/: SquareJsonRepository.cs  SquareRepository.cs
Squares.StreamTestApplication/: Program.cs
Squares.StressTestApplication/: StressTestApplication.csproj
StressTestApplication/: Program.cs
squares.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
