<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.6.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Squares.Domain\Squares.Domain.csproj" />
		<ProjectReference Include="..\Squares.Infrastructure\Squares.Infrastructure.csproj" />
		<ProjectReference Include="..\Squares.ServiceDefaults\Squares.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
